<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsViewController">
            <connections>
                <outlet property="tableView" destination="tLl-0o-6ek" id="RUO-Me-qtB"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-0o-6ek">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HNx-18-bc9"/>
                        <outlet property="delegate" destination="-1" id="jCD-Dz-Vj5"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.20778628930000001" green="0.6682580803" blue="0.94050940689999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tLl-0o-6ek" secondAttribute="trailing" id="0n7-xd-hFw"/>
                <constraint firstItem="tLl-0o-6ek" firstAttribute="top" secondItem="1" secondAttribute="top" id="fdA-vb-Ncf"/>
                <constraint firstItem="tLl-0o-6ek" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="r24-ut-BIo"/>
                <constraint firstAttribute="bottom" secondItem="tLl-0o-6ek" secondAttribute="bottom" constant="20" symbolic="YES" id="s17-5T-2Vr"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>